<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CreditCardCustomerAnalysis_17190749990290' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='BankChurners' inline='true' name='federated.10qff5a03vnng219utbjl1v2qbsm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BankChurners' name='textscan.068v222046rz0z1f37sb606ijr8i'>
            <connection class='textscan' directory='C:/Users/gjhav/OneDrive/Documents/Penn MCIT/Side Projects/SQL + Tableau Project/Credit Card Customers' filename='BankChurners.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.068v222046rz0z1f37sb606ijr8i' name='BankChurners.csv' table='[BankChurners#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CLIENTNUM' ordinal='0' />
            <column datatype='string' name='Attrition_Flag' ordinal='1' />
            <column datatype='integer' name='Customer_Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Dependent_count' ordinal='4' />
            <column datatype='string' name='Education_Level' ordinal='5' />
            <column datatype='string' name='Marital_Status' ordinal='6' />
            <column datatype='string' name='Income_Category' ordinal='7' />
            <column datatype='string' name='Card_Category' ordinal='8' />
            <column datatype='integer' name='Months_on_book' ordinal='9' />
            <column datatype='integer' name='Total_Relationship_Count' ordinal='10' />
            <column datatype='integer' name='Months_Inactive_12_mon' ordinal='11' />
            <column datatype='integer' name='Contacts_Count_12_mon' ordinal='12' />
            <column datatype='real' name='Credit_Limit' ordinal='13' />
            <column datatype='integer' name='Total_Revolving_Bal' ordinal='14' />
            <column datatype='real' name='Avg_Open_To_Buy' ordinal='15' />
            <column datatype='real' name='Total_Amt_Chng_Q4_Q1' ordinal='16' />
            <column datatype='integer' name='Total_Trans_Amt' ordinal='17' />
            <column datatype='integer' name='Total_Trans_Ct' ordinal='18' />
            <column datatype='real' name='Total_Ct_Chng_Q4_Q1' ordinal='19' />
            <column datatype='real' name='Avg_Utilization_Ratio' ordinal='20' />
            <column datatype='real' name='Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo' ordinal='21' />
            <column datatype='real' name='Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Cot_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo 1' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CLIENTNUM]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition_Flag]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependent_count]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Category]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card_Category]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_on_book]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Relationship_Count]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_Inactive_12_mon]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts_Count_12_mon]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Limit]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revolving_Bal]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Open_To_Buy]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Amt_Chng_Q4_Q1]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Amt]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Ct]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Ct_Chng_Q4_Q1]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Utilization_Ratio]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Cot_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo 1]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
      <column caption='Avg Open To Buy' datatype='real' name='[Avg_Open_To_Buy]' role='measure' type='quantitative' />
      <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
      <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
      <column caption='Existing Cust Count' datatype='integer' name='[Calculation_1074390017086087168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Attrition_Flag] = &apos;Existing Customer&apos; THEN [Attrition_Flag] END)' />
      </column>
      <column caption='Attrited Cust Count' datatype='integer' name='[Calculation_1074390017086390273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Attrition_Flag] = &apos;Attrited Customer&apos; THEN [Attrition_Flag] END)' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_1074390017086836738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
      <column caption='Contacts Count 12 mon' datatype='integer' name='[Contacts_Count_12_mon]' role='measure' type='quantitative' />
      <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Customer_Age]' peg='0' size='3.89' />
      </column>
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Dependent count' datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Months Inactive 12 mon' datatype='integer' name='[Months_Inactive_12_mon]' role='measure' type='quantitative' />
      <column caption='Months on book' datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
      <column caption='Naive Bayes Classifier Attrition Flag Card Category Contacts Cot 12 mon Dependent count Education Level Months Inactive 12 mo 1' datatype='real' name='[Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Cot_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo 1]' role='measure' type='quantitative' />
      <column caption='Naive Bayes Classifier Attrition Flag Card Category Contacts Count 12 mon Dependent count Education Level Months Inactive 12 mo' datatype='real' name='[Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo]' role='measure' type='quantitative' />
      <column caption='Total Amt Chng Q4 Q1' datatype='real' name='[Total_Amt_Chng_Q4_Q1]' role='measure' type='quantitative' />
      <column caption='Total Ct Chng Q4 Q1' datatype='real' name='[Total_Ct_Chng_Q4_Q1]' role='measure' type='quantitative' />
      <column caption='Total Relationship Count' datatype='integer' name='[Total_Relationship_Count]' role='measure' type='quantitative' />
      <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
      <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
      <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BankChurners.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurners.csv_865379C25FC44369B9A60AA528964977]' role='measure' type='quantitative' />
      <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer Age (bin))' hidden='true' name='[Action (Customer Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Customer Age (bin):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.10qff5a03vnng219utbjl1v2qbsm'>
      <datasources>
        <datasource caption='BankChurners' name='federated.10qff5a03vnng219utbjl1v2qbsm' />
      </datasources>
      <datasource-dependencies datasource='federated.10qff5a03vnng219utbjl1v2qbsm'>
        <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
        <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Card_Category:nk]'>
        <groupfilter function='level-members' level='[none:Card_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Credit Limit vs. Avg. Util. Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Credit Limit vs. Avg. Util. Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.10qff5a03vnng219utbjl1v2qbsm' />
          </datasources>
          <datasource-dependencies datasource='federated.10qff5a03vnng219utbjl1v2qbsm'>
            <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column-instance column='[Avg_Utilization_Ratio]' derivation='None' name='[none:Avg_Utilization_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit_Limit]' derivation='None' name='[none:Credit_Limit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Card_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Credit_Limit:qk]</rows>
        <cols>[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Avg_Utilization_Ratio:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.10qff5a03vnng219utbjl1v2qbsm' />
          </datasources>
          <datasource-dependencies datasource='federated.10qff5a03vnng219utbjl1v2qbsm'>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Customer_Age]' peg='0' size='3.89' />
            </column>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Age]' derivation='Count' name='[pcto:cnt:Customer_Age:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Card_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.10qff5a03vnng219utbjl1v2qbsm].[pcto:cnt:Customer_Age:qk]</rows>
        <cols>[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Customer Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.10qff5a03vnng219utbjl1v2qbsm].[Customer Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Customer Status by Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer Status by Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.10qff5a03vnng219utbjl1v2qbsm' />
          </datasources>
          <datasource-dependencies datasource='federated.10qff5a03vnng219utbjl1v2qbsm'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Existing Cust Count' datatype='integer' name='[Calculation_1074390017086087168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition_Flag] = &apos;Existing Customer&apos; THEN [Attrition_Flag] END)' />
            </column>
            <column caption='Attrited Cust Count' datatype='integer' name='[Calculation_1074390017086390273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition_Flag] = &apos;Attrited Customer&apos; THEN [Attrition_Flag] END)' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_1074390017086836738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1074390017086836738]' derivation='Sum' name='[sum:Calculation_1074390017086836738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1074390017086087168]' derivation='User' name='[usr:Calculation_1074390017086087168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1074390017086390273]' derivation='User' name='[usr:Calculation_1074390017086390273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Education_Level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10qff5a03vnng219utbjl1v2qbsm].[usr:Calculation_1074390017086087168:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Card_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10qff5a03vnng219utbjl1v2qbsm].[sum:Calculation_1074390017086836738:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Education_Level:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10qff5a03vnng219utbjl1v2qbsm].[usr:Calculation_1074390017086390273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qff5a03vnng219utbjl1v2qbsm].[usr:Calculation_1074390017086390273:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10qff5a03vnng219utbjl1v2qbsm].[usr:Calculation_1074390017086087168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qff5a03vnng219utbjl1v2qbsm].[usr:Calculation_1074390017086087168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Education_Level:nk]</rows>
        <cols>([federated.10qff5a03vnng219utbjl1v2qbsm].[usr:Calculation_1074390017086087168:qk] + ([federated.10qff5a03vnng219utbjl1v2qbsm].[sum:Calculation_1074390017086836738:qk] + [federated.10qff5a03vnng219utbjl1v2qbsm].[usr:Calculation_1074390017086390273:qk]))</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[usr:Calculation_1074390017086087168:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Education_Level:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Education_Level:nk]</field>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[sum:Calculation_1074390017086836738:qk]</field>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[usr:Calculation_1074390017086087168:qk]</field>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[usr:Calculation_1074390017086390273:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High School&quot;</value>
                <value>0</value>
                <value>1707</value>
                <value>306</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[usr:Calculation_1074390017086087168:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Education_Level:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Education_Level:nk]</field>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[sum:Calculation_1074390017086836738:qk]</field>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[usr:Calculation_1074390017086087168:qk]</field>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[usr:Calculation_1074390017086390273:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>0</value>
                <value>1263</value>
                <value>256</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[usr:Calculation_1074390017086087168:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Education_Level:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Education_Level:nk]</field>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[sum:Calculation_1074390017086836738:qk]</field>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[usr:Calculation_1074390017086087168:qk]</field>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[usr:Calculation_1074390017086390273:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Uneducated&quot;</value>
                <value>0</value>
                <value>1250</value>
                <value>237</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[usr:Calculation_1074390017086087168:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Education_Level:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Education_Level:nk]</field>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[sum:Calculation_1074390017086836738:qk]</field>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[usr:Calculation_1074390017086087168:qk]</field>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[usr:Calculation_1074390017086390273:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;College&quot;</value>
                <value>0</value>
                <value>859</value>
                <value>154</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[usr:Calculation_1074390017086087168:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Education_Level:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Education_Level:nk]</field>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[sum:Calculation_1074390017086836738:qk]</field>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[usr:Calculation_1074390017086087168:qk]</field>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[usr:Calculation_1074390017086390273:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Post-Graduate&quot;</value>
                <value>0</value>
                <value>424</value>
                <value>92</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[usr:Calculation_1074390017086087168:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Education_Level:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Education_Level:nk]</field>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[sum:Calculation_1074390017086836738:qk]</field>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[usr:Calculation_1074390017086087168:qk]</field>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[usr:Calculation_1074390017086390273:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Doctorate&quot;</value>
                <value>0</value>
                <value>356</value>
                <value>95</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[usr:Calculation_1074390017086390273:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Education_Level:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Education_Level:nk]</field>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[sum:Calculation_1074390017086836738:qk]</field>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[usr:Calculation_1074390017086087168:qk]</field>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[usr:Calculation_1074390017086390273:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Doctorate&quot;</value>
                <value>0</value>
                <value>356</value>
                <value>95</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[usr:Calculation_1074390017086390273:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Education_Level:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Education_Level:nk]</field>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[sum:Calculation_1074390017086836738:qk]</field>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[usr:Calculation_1074390017086087168:qk]</field>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[usr:Calculation_1074390017086390273:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;College&quot;</value>
                <value>0</value>
                <value>859</value>
                <value>154</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[usr:Calculation_1074390017086390273:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Education_Level:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Education_Level:nk]</field>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[sum:Calculation_1074390017086836738:qk]</field>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[usr:Calculation_1074390017086087168:qk]</field>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[usr:Calculation_1074390017086390273:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Post-Graduate&quot;</value>
                <value>0</value>
                <value>424</value>
                <value>92</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[usr:Calculation_1074390017086390273:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Education_Level:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Education_Level:nk]</field>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[sum:Calculation_1074390017086836738:qk]</field>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[usr:Calculation_1074390017086087168:qk]</field>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[usr:Calculation_1074390017086390273:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>0</value>
                <value>1263</value>
                <value>256</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[usr:Calculation_1074390017086390273:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Education_Level:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Education_Level:nk]</field>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[sum:Calculation_1074390017086836738:qk]</field>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[usr:Calculation_1074390017086087168:qk]</field>
                  <field>[federated.10qff5a03vnng219utbjl1v2qbsm].[usr:Calculation_1074390017086390273:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Uneducated&quot;</value>
                <value>0</value>
                <value>1250</value>
                <value>237</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.10qff5a03vnng219utbjl1v2qbsm' />
          </datasources>
          <datasource-dependencies datasource='federated.10qff5a03vnng219utbjl1v2qbsm'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_1074390017086836738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[pcto:cnt:Gender:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1074390017086836738]' derivation='Sum' name='[sum:Calculation_1074390017086836738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Card_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10qff5a03vnng219utbjl1v2qbsm].[sum:Calculation_1074390017086836738:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Gender:nk]' />
              <text column='[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Gender:nk]' />
              <wedge-size column='[federated.10qff5a03vnng219utbjl1v2qbsm].[pcto:cnt:Gender:qk:1]' />
              <text column='[federated.10qff5a03vnng219utbjl1v2qbsm].[pcto:cnt:Gender:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10qff5a03vnng219utbjl1v2qbsm].[sum:Calculation_1074390017086836738:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10qff5a03vnng219utbjl1v2qbsm].[sum:Calculation_1074390017086836738:qk] + [federated.10qff5a03vnng219utbjl1v2qbsm].[sum:Calculation_1074390017086836738:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.10qff5a03vnng219utbjl1v2qbsm' />
          </datasources>
          <datasource-dependencies datasource='federated.10qff5a03vnng219utbjl1v2qbsm'>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column-instance column='[Income_Category]' derivation='Count' name='[cnt:Income_Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Income_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than $40K&quot;</bucket>
              <bucket>&quot;$40K - $60K&quot;</bucket>
              <bucket>&quot;$60K - $80K&quot;</bucket>
              <bucket>&quot;$80K - $120K&quot;</bucket>
              <bucket>&quot;$120K +&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Card_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10qff5a03vnng219utbjl1v2qbsm].[cnt:Income_Category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10qff5a03vnng219utbjl1v2qbsm].[cnt:Income_Category:qk]</rows>
        <cols>[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Income_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.10qff5a03vnng219utbjl1v2qbsm' />
          </datasources>
          <datasource-dependencies datasource='federated.10qff5a03vnng219utbjl1v2qbsm'>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='Count' name='[cnt:Marital_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Marital_Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Married&quot;</bucket>
              <bucket>&quot;Single&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Divorced&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Card_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10qff5a03vnng219utbjl1v2qbsm].[cnt:Marital_Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10qff5a03vnng219utbjl1v2qbsm].[cnt:Marital_Status:qk]</rows>
        <cols>[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Marital_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='16'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.10qff5a03vnng219utbjl1v2qbsm' />
          </datasources>
          <datasource-dependencies datasource='federated.10qff5a03vnng219utbjl1v2qbsm'>
            <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column-instance column='[CLIENTNUM]' derivation='Count' name='[cnt:CLIENTNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Card_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10qff5a03vnng219utbjl1v2qbsm].[cnt:CLIENTNUM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Transaction Amount by Card Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Transaction Amount by Card Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.10qff5a03vnng219utbjl1v2qbsm' />
          </datasources>
          <datasource-dependencies datasource='federated.10qff5a03vnng219utbjl1v2qbsm'>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Trans_Amt]' derivation='None' name='[none:Total_Trans_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Card_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Card_Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Total_Trans_Amt:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Total_Trans_Amt:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Total_Trans_Amt:qk]</rows>
        <cols>[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Card_Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1550' minheight='800' minwidth='1550' sizing-mode='fixed' />
      <datasources>
        <datasource caption='BankChurners' name='federated.10qff5a03vnng219utbjl1v2qbsm' />
      </datasources>
      <datasource-dependencies datasource='federated.10qff5a03vnng219utbjl1v2qbsm'>
        <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
        <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='47' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='37125' id='5' name='Customer Age' w='34581' x='452' y='26125' />
        <zone h='36625' id='13' name='Marital Status' w='32000' x='35871' y='26375' />
        <zone h='35875' id='14' name='Customer Status by Education' w='35032' x='323' y='63375' />
        <zone h='34375' id='15' name='Credit Limit vs. Avg. Util. Ratio' w='31355' x='68258' y='63500' />
        <zone forceUpdate='true' h='11625' id='24' type-v2='text' w='59467' x='1600' y='1375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='26'>Credit Card Customer Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='37125' id='26' name='Income' w='31533' x='68200' y='26000' />
        <zone h='33750' id='31' name='Total Transaction Amount by Card Category' w='32065' x='35806' y='64125' />
        <zone h='15500' id='48' name='Total Customers' w='18000' x='79677' y='2875' />
        <zone h='8750' id='73' mode='checkdropdown' name='Total Transaction Amount by Card Category' param='[federated.10qff5a03vnng219utbjl1v2qbsm].[none:Card_Category:nk]' type-v2='filter' values='database' w='14581' x='59935' y='4250' />
        <zone h='500' id='88' type-v2='empty' w='99806' x='0' y='20125'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
